<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="shop, buisness, fakeshop," />
		<meta name="author" content="Moss, Kanav, Vichetra" />
		<title>FakeShop Home</title>
		<link rel="stylesheet" href="./style/style.css" />
		<link rel="stylesheet" href="style/home.css" />

		<style>
			.hero {
				position: relative;
				height: 100vh;
				width: 100%;
				overflow: hidden;
			}

			/* EACH SLIDE */
			.slide {
				position: absolute;
				inset: 0;
				background-size: cover;
				background-position: center;
				opacity: 1;
				transition: opacity 1s ease;
			}

			.content p h2 {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="navbar">
			<div class="nav-container">
				<div class="logo">
					<img
						src="images/FakeShop_logo.png"
						width="128"
						height="128"
						alt="FakeShop Logo" />
				</div>
				<nav class="links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="jobs.html">Jobs With Us</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="apply.html">Apply Now</a></li>
					</ul>
				</nav>
				<div class="nav-actions">
					<a href="#" class="search">🔍</a>
				</div>
			</div>
		</header>
		<div class="content-area">
			<!---<img style="display:group; place-items: center; " src="/images/FakeShop_logo.png" width="200" height="200" >-->

			<!-- <img src="images/penguin-random-house-office-design-4.jpg" max-width="100%" width="100%" max-height="40vh" min-height="20vh" height="400px" style="object-fit: cover; object-position: 20% 40%;">
-->

			<!--<div class="banner-content">
				<img
					loading="lazy"
					src="images/penguin-random-house-office-design-4.jpg"
					class="lazyautosizes"
					id="banner"
					alt="banner" />
				<div class="banner-text">
					<h2>Looking for a new career?</h2>
					<p>
						&copy;FakeShop, The place where dreams are built on child labour.
						Join us now for a brighter tomorrow, apply today!
					</p>
				</div>
			</div>-->

			<section class="hero">
				<div
					class="slide"
					style="
						background-image: url(/images/penguin-random-house-office-design-4.jpg);
					">
					<div class="banner-text">
						<h2>Looking for a new career?</h2>
						<p>
							&copy;FakeShop, The place where dreams are built on child labour.
							Join us now for a brighter tomorrow, apply today!
						</p>
					</div>
				</div>
			</section>
			<div class="content">
				<h2>Who we are</h2>
				<p>
					Here at FakeShop we value our users, and as such, aim to constantly be
					pushing the bounds of our customer service and experience model. We
					are proud about what we create and strive for.
				</p>
				<h2>What we do</h2>
				<p>
					We curate our store using a propriatary algorythm that ensures
					customers see what they really want, not trending garbage.
				</p>
				<h2>Why work with us</h2>
				<p>We have many benifits that rival even our closest comptitors</p>
				<table class="about-table">
					<caption>
						Benifits With FakeShop
					</caption>
					<thead>
						<tr>
							<th>Benifits</th>
							<th>FakeShop</th>
							<th>Amazon</th>
							<th>Ebay</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Discounts</td>
							<td>Yes</td>
							<td>No</td>
							<td>No</td>
						</tr>
						<tr>
							<td>Medical Insurance</td>
							<td>Yes</td>
							<td>No</td>
							<td>No</td>
						</tr>
						<tr>
							<td>FakeFood</td>
							<td>Yes</td>
							<td>With additional Subscription</td>
							<td>No</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="footer">
			<footer>
				<h3 class="Footer-Ack">Acknowledgement of Country</h3>
				<p>
					At FakeShop, we respectfully acknowledge the Wurundjeri People of the
					Kulin Nation, who are the Traditional Owners of the land on which
					FakeShop's HQ is located in Melbourne’s east and pay our respect to
					their Elders past, present and emerging. We are honoured to recognise
					our connection to Wurundjeri Country, history, culture and
					spirituality through these locations, and strive to ensure that we
					operate in a manner that respects and honours the Elders and Ancestors
					of these lands. We also acknowledge and respect the Traditional Owners
					of lands across Australia, their Elders, Ancestors, cultures and
					heritage, and recognise the continuing sovereignties of all Aboriginal
					and Torres Strait Islander Nations.
				</p>
				<!--quick footer so we don't forget. Can be changed. Put this in a div box-->
				<a href="https://www.swinburne.edu.au/"
					>&copy;Swinburne University of Technology</a
				>
				<a>&copy;FakeShop</a>
				<a
					href="https://wtp-group5-wed-230.atlassian.net?continue=https%3A%2F%2Fwtp-group5-wed-230.atlassian.net%2Fwelcome%2Fsoftware&atlOrigin=eyJpIjoiNDI3YzZkN2EyZjc2NDQ0MzlkNGY2MWRkNzIzZGU1MWYiLCJwIjoiaiJ9"
					>Jira Board</a
				>
				<a href="mailto:106507235@student.swin.edu.au">Need to Contact Us?</a>
			</footer>
		</div>
	</body>
</html>
